{namespace snake}

/**
 * Renders the game board html.
 * @param squareSize The size of the snake squares.
 * @param boardWidth The width of the game board in number of squares.
 * @param boardHeight The height of the game board in number of squares.
 */
{template .gameBoard}
<style>
.snake-piece {lb}
  height: {$squareSize}px;
  width: {$squareSize}px;
  display: inline-block;
{rb}
</style>

{for $i in range($boardHeight)}
  <div id="row{$i}">
  {for $j in range($boardWidth)}
    <div id="spot{$i}-{$j}" class="snake-piece"></div>
  {/for}
  </div>
{/for}
{/template}

/**
 * HTML for the snake app.
 * @param squareSize The size of the snake squares.
 * @param boardWidth The width of the game board.
 * @param boardHeight The height of the game board.
 */
{template .app}

  <!--Only needed when not using compiled version -->
  <!--<script src="closure-library/closure/goog/base.js"></script>-->
  <SCRIPT SRC="snake-compiled.js"></SCRIPT>
  <script type="text/javascript">var snakeManager = new SnakeManager({lb}
    'squareSize': {$squareSize},
    'boardWidth': {$boardWidth},
    'boardHeight': {$boardHeight}
  {rb});</script>

<STYLE>
body {lb}
  background: url('images/background_snake_halloween.jpg');
  color: white;
{rb}

.gem-piece {lb}
  height: {$squareSize}px;
  width: {$squareSize}px;
  display: block;
{rb}

.counter {lb}
  height: 20px;
  width: 50px;
  display: inline;
{rb}

.game-board {lb}
  height: {$squareSize * $boardHeight}px;
  width: {$squareSize * $boardWidth}px;
  position: absolute;
  border: 3px solid black;
  float: left;
  text-align: left;
  background: url('images/snakeBackground100.jpg');
{rb}

.score-message {lb}
  font: 14px;
{rb}

.previous-scores {lb}
  font: 14px;
  font-decoration: bold;
  height: 300px;
  width: 150px;
  float: right;
  overflow: scroll;
{rb}

.content1 {lb}
  width: 800px;
{rb}

.previous-scores-text {lb}
  font-size: 12px;
  color: blue;
{rb}

form {lb}
  display: inline;
{rb}

.hotkeys {lb}
  float: left;
  font: 12px;
  margin-top: 5px;
{rb}

.finalScore {lb}
  float: right;
  display: none;
  color: red;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  font-size: 32px;
{rb}

#pauseGameOverlay {lb}
  display: none;
  position: absolute;
  z-index: 100;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: url('images/transparentWhite.png');
{rb}

#pauseGameMessage {lb}
  color: red;
  height: 100%;
  width: 100%;
  font-weight: bold;
  font-size: 48px;

  /* Flexbox for centering. */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
{rb}

#pauseButton {lb}
  z-index: 101;
{rb}

#saveButton {lb}
  z-index: 101;
{rb}
</STYLE>

<div align="center">
  <DIV ID="pauseGameOverlay">
    <DIV ID="pauseGameMessage">Game Paused</DIV>
  </DIV>
  <H1>Welcome to Snake - Special Version for my Baby Nicole <3</H1>
  <P>Use the directional arrows to guide the Snake to the red gems in order to
  score points. You will lose if you hit the wall or your body.</P>
  <P>You can save game at any time during the game. You can load your previous save
  once the game is over.</P>
  <FORM ID="snakeSpeedForm" NAME="snakeSpeedForm">
    Enter snake speed in moves per second:
    <INPUT TYPE="radio" NAME="snakeSpeed" VALUE="5">5</INPUT>
    <INPUT TYPE="radio" NAME="snakeSpeed" VALUE="10" CHECKED>10</INPUT>
    <INPUT TYPE="radio" NAME="snakeSpeed" VALUE="20">20</INPUT>
    <INPUT TYPE="radio" NAME="snakeSpeed" VALUE="30">30</INPUT>
    <INPUT TYPE="radio" NAME="snakeSpeed" VALUE="40">40</INPUT>
    <INPUT TYPE="radio" NAME="snakeSpeed" VALUE="50">50</INPUT>
    <INPUT TYPE="button" ID="restartButton" VALUE="New Game" ONCLICK="snakeManager.startGame()">
    <INPUT TYPE="button" ID="loadButton" style="position: relative" VALUE="Load"
        ONCLICK="snakeManager.loadGame()">
  </FORM>
  <INPUT TYPE="button" ID="pauseButton" style="position: relative" VALUE="Pause"
      ONCLICK="snakeManager.pauseGame()">
  <INPUT TYPE="button" ID="saveButton" style="position: relative" VALUE="Save"
      ONCLICK="snakeManager.saveGame()">
  <BR>
  <DIV STYLE="width: 600px; text-align: left">
    <DIV ID="hotkeys" CLASS="hotkeys">
      Hotkeys:
      
        <LI>N --------> New Game</LI>
        <LI>Space ----> Pause Game</LI>
        <LI>S --------> Save Game</LI>
        <LI>L ----> Load Game</LI>
      
    </DIV>
    <DIV ID="finalScore" CLASS="finalScore">
      Game over. Your score is:
      <DIV ID="finalScoreNum" STYLE="display: inline">0</DIV>
    </DIV>
  </DIV>
  <DIV style="clear: both">
    <H3>Current Score:
      <DIV ID="counter" CLASS="counter"></DIV>
    </H3>
  </DIV>
  <DIV ID="content1" class="content1">
    <DIV ID="gameBoard" CLASS="game-board">
      {call .gameBoard data="all" /}
    </DIV>
    <DIV ID="previousScores" CLASS="previous-scores">
      Previous Scores:
    </DIV>
  </DIV>
</div>
{/template}